# PdfService

./: Dockerfile  PdfService.sln  README.md
.github/workflows/: ci.yaml  qa.yaml  test.yml
PdfService/: PdfService.csproj  Program.cs
PdfService.Test/: GlobalUsings.cs  HttpClientExtensions.cs  PdfService.Test.csproj  UnitTest1.cs  UnitTest_PdfProcessor.cs
PdfService/Controllers/: PdfProcessorController.cs
PdfService/Documents/: ContractDocument.cs
PdfService/Models/: ContractModel.cs  ContractTncModel.cs
PdfService/Properties/: launchSettings.json
PdfService/Services/: IPdfProcessorService.cs  PdfProcessorService.cs
